<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 10 19:37:43 AEST 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-10">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Program/Account.html" title="class in Program">Account</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an account with a username, password and unique accountId</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Program/CustomOOS.html" title="class in Program">CustomOOS</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A custom ObjectOutputStream class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Program/Database.html" title="class in Program">Database</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the designation to which all mazes should be stored</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Program/DatabaseHelper.html" title="class in Program">DatabaseHelper</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Program/Export.html" title="class in Program">Export</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a class for Exporting mazes</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="Program/FileType.html" title="enum class in Program">FileType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Represents an enumeration for image file types</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Program/GUI.html" title="class in Program">GUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Main.html" title="class in Unnamed Package">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Program/Maze.html" title="class in Program">Maze</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a Maze with a title, author and unique mazeID (plus metadata)</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Program/MazeDesigner.html" title="class in Program">MazeDesigner</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a MazeDesigner type of Account</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Program/MazeFrameListener.html" title="class in Program">MazeFrameListener</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A custom Listener class for the MazeObject class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Program/MazeGUI.html" title="class in Program">MazeGUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Program/MazeHelper.html" title="class in Program">MazeHelper</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a list of methods that helps the MazeDesigner methods</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Program/MazeImage.html" title="class in Program">MazeImage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Test/MazeList.html" title="class in Test">MazeList</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="Test/MazeListException.html" title="class in Test">MazeListException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Program/MazeObject.html" title="class in Program">MazeObject</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the Maze object</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Program/MoveImageListener.html" title="class in Program">MoveImageListener</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A custom listener class for the moving images across the layered pane of the MazeObject class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Program/Node.html" title="class in Program">Node</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Similar to a Point, a Node holds the cell row and column value and can hold the value of its parent node</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Program/Publisher.html" title="class in Program">Publisher</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a Publisher type of Account</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="Program/Resolution.html" title="enum class in Program">Resolution</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Represents an enumeration for Maze Resolution (useful for export)</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="Program/Size.html" title="enum class in Program">Size</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Represents an enumeration for Maze Size</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Program/SystemAdmin.html" title="class in Program">SystemAdmin</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a SystemAdministrator type of Account</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Test/TestMain.html" title="class in Test">TestMain</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
