<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 10 19:37:43 AEST 2022 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-10">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="Program/package-summary.html">Program</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="Program.Account">
<h3>Class&nbsp;<a href="Program/Account.html" title="class in Program">Program.Account</a></h3>
<div class="type-signature">class Account extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>2315474632706440355L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>accountId</h5>
<pre>int accountId</pre>
</li>
<li class="block-list">
<h5>accountType</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> accountType</pre>
</li>
<li class="block-list">
<h5>password</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> password</pre>
</li>
<li class="block-list">
<h5>username</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> username</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Program.Database">
<h3>Class&nbsp;<a href="Program/Database.html" title="class in Program">Program.Database</a></h3>
<div class="type-signature">class Database extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-2074579945759896507L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="Program.Maze">
<h3>Class&nbsp;<a href="Program/Maze.html" title="class in Program">Program.Maze</a></h3>
<div class="type-signature">class Maze extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>7067248354814402042L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>authorId</h5>
<pre>int authorId</pre>
</li>
<li class="block-list">
<h5>maze</h5>
<pre><a href="Program/MazeObject.html" title="class in Program">MazeObject</a> maze</pre>
</li>
<li class="block-list">
<h5>title</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> title</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Program.MazeDesigner">
<h3>Class&nbsp;<a href="Program/MazeDesigner.html" title="class in Program">Program.MazeDesigner</a></h3>
<div class="type-signature">class MazeDesigner extends <a href="Program/Account.html" title="class in Program">Account</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>5023648998768100371L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="Program.MazeFrameListener">
<h3>Class&nbsp;<a href="Program/MazeFrameListener.html" title="class in Program">Program.MazeFrameListener</a></h3>
<div class="type-signature">class MazeFrameListener extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/event/WindowAdapter.html" title="class or interface in java.awt.event" class="external-link">WindowAdapter</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-4729333416764369371L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>currentMazeDesigner</h5>
<pre><a href="Program/MazeDesigner.html" title="class in Program">MazeDesigner</a> currentMazeDesigner</pre>
</li>
<li class="block-list">
<h5>mazeObject</h5>
<pre><a href="Program/MazeObject.html" title="class in Program">MazeObject</a> mazeObject</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Program.MazeGUI">
<h3>Class&nbsp;<a href="Program/MazeGUI.html" title="class in Program">Program.MazeGUI</a></h3>
<div class="type-signature">class MazeGUI extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-309731644033400708L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>exitButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> exitButton</pre>
</li>
<li class="block-list">
<h5>exitItem</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> exitItem</pre>
</li>
<li class="block-list">
<h5>moveImages</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JCheckBox.html" title="class or interface in javax.swing" class="external-link">JCheckBox</a> moveImages</pre>
</li>
<li class="block-list">
<h5>save</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> save</pre>
</li>
<li class="block-list">
<h5>saveButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> saveButton</pre>
</li>
<li class="block-list">
<h5>showDeadEnds</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JCheckBox.html" title="class or interface in javax.swing" class="external-link">JCheckBox</a> showDeadEnds</pre>
</li>
<li class="block-list">
<h5>showPercentageUnused</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> showPercentageUnused</pre>
</li>
<li class="block-list">
<h5>solveButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JCheckBox.html" title="class or interface in javax.swing" class="external-link">JCheckBox</a> solveButton</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Program.MazeHelper">
<h3>Class&nbsp;<a href="Program/MazeHelper.html" title="class in Program">Program.MazeHelper</a></h3>
<div class="type-signature">class MazeHelper extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1844132207419530417L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="Program.MazeImage">
<h3>Class&nbsp;<a href="Program/MazeImage.html" title="class in Program">Program.MazeImage</a></h3>
<div class="type-signature">class MazeImage extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1388030036582289737L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="Program.MazeObject">
<h3>Class&nbsp;<a href="Program/MazeObject.html" title="class in Program">Program.MazeObject</a></h3>
<div class="type-signature">class MazeObject extends <a href="Program/MazeGUI.html" title="class in Program">MazeGUI</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>8545713822210407557L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>authId</h5>
<pre>int authId</pre>
</li>
<li class="block-list">
<h5>cellDimension</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Dimension.html" title="class or interface in java.awt" class="external-link">Dimension</a> cellDimension</pre>
</li>
<li class="block-list">
<h5>cellPanels</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a>[][] cellPanels</pre>
</li>
<li class="block-list">
<h5>columns</h5>
<pre>int columns</pre>
</li>
<li class="block-list">
<h5>endPoint</h5>
<pre><a href="Program/Node.html" title="class in Program">Node</a> endPoint</pre>
</li>
<li class="block-list">
<h5>glass</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> glass</pre>
</li>
<li class="block-list">
<h5>layeredPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLayeredPane.html" title="class or interface in javax.swing" class="external-link">JLayeredPane</a> layeredPane</pre>
</li>
<li class="block-list">
<h5>path</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Program/Node.html" title="class in Program">Node</a>&gt; path</pre>
</li>
<li class="block-list">
<h5>randomGenerator</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Random.html" title="class or interface in java.util" class="external-link">Random</a> randomGenerator</pre>
</li>
<li class="block-list">
<h5>rows</h5>
<pre>int rows</pre>
</li>
<li class="block-list">
<h5>startingPoint</h5>
<pre><a href="Program/Node.html" title="class in Program">Node</a> startingPoint</pre>
</li>
<li class="block-list">
<h5>visited</h5>
<pre>boolean[][] visited</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Program.MoveImageListener">
<h3>Class&nbsp;<a href="Program/MoveImageListener.html" title="class in Program">Program.MoveImageListener</a></h3>
<div class="type-signature">class MoveImageListener extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>6876600758607484431L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>c</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html" title="class or interface in java.awt" class="external-link">Component</a> c</pre>
</li>
<li class="block-list">
<h5>logoFound</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a> logoFound</pre>
</li>
<li class="block-list">
<h5>thisFrame</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLayeredPane.html" title="class or interface in javax.swing" class="external-link">JLayeredPane</a> thisFrame</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Program.Node">
<h3>Class&nbsp;<a href="Program/Node.html" title="class in Program">Program.Node</a></h3>
<div class="type-signature">class Node extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-8674151859044940292L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>cellColumn</h5>
<pre>int cellColumn</pre>
</li>
<li class="block-list">
<h5>cellRow</h5>
<pre>int cellRow</pre>
</li>
<li class="block-list">
<h5>parentNode</h5>
<pre><a href="Program/Node.html" title="class in Program">Node</a> parentNode</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Program.Publisher">
<h3>Class&nbsp;<a href="Program/Publisher.html" title="class in Program">Program.Publisher</a></h3>
<div class="type-signature">class Publisher extends <a href="Program/Account.html" title="class in Program">Account</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>8077601213582576410L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="Program.SystemAdmin">
<h3>Class&nbsp;<a href="Program/SystemAdmin.html" title="class in Program">Program.SystemAdmin</a></h3>
<div class="type-signature">class SystemAdmin extends <a href="Program/Account.html" title="class in Program">Account</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>8145342746109513848L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="Test/package-summary.html">Test</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="Test.MazeListException">
<h3>Exception&nbsp;<a href="Test/MazeListException.html" title="class in Test">Test.MazeListException</a></h3>
<div class="type-signature">class MazeListException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
