<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 10 19:37:43 AEST 2022 -->
<title>Program</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-10">
<meta name="description" content="declaration: package: Program">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package Program" class="title">Package Program</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">Program</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Account.html" title="class in Program">Account</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents an account with a username, password and unique accountId</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CustomOOS.html" title="class in Program">CustomOOS</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A custom ObjectOutputStream class</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Database.html" title="class in Program">Database</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents the designation to which all mazes should be stored</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DatabaseHelper.html" title="class in Program">DatabaseHelper</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Export.html" title="class in Program">Export</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a class for Exporting mazes</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="FileType.html" title="enum class in Program">FileType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Represents an enumeration for image file types</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GUI.html" title="class in Program">GUI</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Maze.html" title="class in Program">Maze</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a Maze with a title, author and unique mazeID (plus metadata)</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MazeDesigner.html" title="class in Program">MazeDesigner</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a MazeDesigner type of Account</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MazeFrameListener.html" title="class in Program">MazeFrameListener</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A custom Listener class for the MazeObject class</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MazeGUI.html" title="class in Program">MazeGUI</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MazeHelper.html" title="class in Program">MazeHelper</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a list of methods that helps the MazeDesigner methods</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MazeImage.html" title="class in Program">MazeImage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MazeObject.html" title="class in Program">MazeObject</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents the Maze object</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MoveImageListener.html" title="class in Program">MoveImageListener</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A custom listener class for the moving images across the layered pane of the MazeObject class</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Node.html" title="class in Program">Node</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Similar to a Point, a Node holds the cell row and column value and can hold the value of its parent node</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Publisher.html" title="class in Program">Publisher</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a Publisher type of Account</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Resolution.html" title="enum class in Program">Resolution</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Represents an enumeration for Maze Resolution (useful for export)</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="Size.html" title="enum class in Program">Size</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Represents an enumeration for Maze Size</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SystemAdmin.html" title="class in Program">SystemAdmin</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a SystemAdministrator type of Account</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
