<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 10 19:37:43 AEST 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-10">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Program/MazeGUI.html#save" class="member-name-link">save</a> - Variable in class Program.<a href="../Program/MazeGUI.html" title="class in Program">MazeGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Program/MazeGUI.html#saveButton" class="member-name-link">saveButton</a> - Variable in class Program.<a href="../Program/MazeGUI.html" title="class in Program">MazeGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Program/MazeDesigner.html#saveMaze(java.lang.String,Program.MazeObject)" class="member-name-link">saveMaze(String, MazeObject)</a> - Method in class Program.<a href="../Program/MazeDesigner.html" title="class in Program">MazeDesigner</a></dt>
<dd>
<div class="block">Saves a Maze to the database</div>
</dd>
<dt><a href="../Program/Database.html#saveMazeFile(java.lang.String,int,Program.MazeObject)" class="member-name-link">saveMazeFile(String, int, MazeObject)</a> - Method in class Program.<a href="../Program/Database.html" title="class in Program">Database</a></dt>
<dd>
<div class="block">Saves a Maze in the Maze_File table of the database (Adds a new one if it doesn't exist; overwrites MazeObject if it does exist)</div>
</dd>
<dt><a href="../Program/Maze.html#setMaze(Program.MazeObject)" class="member-name-link">setMaze(MazeObject)</a> - Method in class Program.<a href="../Program/Maze.html" title="class in Program">Maze</a></dt>
<dd>
<div class="block">Sets the MazeObject instance of the maze (for the purposes of saving to the database)</div>
</dd>
<dt><a href="../Program/Account.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class Program.<a href="../Program/Account.html" title="class in Program">Account</a></dt>
<dd>
<div class="block">Sets the account password</div>
</dd>
<dt><a href="../Test/TestMain.html#setResolution()" class="member-name-link">setResolution()</a> - Method in class Test.<a href="../Test/TestMain.html" title="class in Test">TestMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Test/MazeList.html#setResolution(java.lang.String,int)" class="member-name-link">setResolution(String, int)</a> - Method in class Test.<a href="../Test/MazeList.html" title="class in Test">MazeList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Program/Maze.html#setTitle(java.lang.String)" class="member-name-link">setTitle(String)</a> - Method in class Program.<a href="../Program/Maze.html" title="class in Program">Maze</a></dt>
<dd>
<div class="block">Sets the title of the maze</div>
</dd>
<dt><a href="../Test/TestMain.html#setUpMazeList()" class="member-name-link">setUpMazeList()</a> - Method in class Test.<a href="../Test/TestMain.html" title="class in Test">TestMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Program/Account.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class Program.<a href="../Program/Account.html" title="class in Program">Account</a></dt>
<dd>
<div class="block">Sets the account username</div>
</dd>
<dt><a href="../Program/MazeObject.html#setVisited(int,int)" class="member-name-link">setVisited(int, int)</a> - Method in class Program.<a href="../Program/MazeObject.html" title="class in Program">MazeObject</a></dt>
<dd>
<div class="block">Sets the cell as already visited</div>
</dd>
<dt><a href="../Program/MazeGUI.html#showDeadEnds" class="member-name-link">showDeadEnds</a> - Variable in class Program.<a href="../Program/MazeGUI.html" title="class in Program">MazeGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Program/MazeGUI.html#showPercentageUnused" class="member-name-link">showPercentageUnused</a> - Variable in class Program.<a href="../Program/MazeGUI.html" title="class in Program">MazeGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Program/Size.html" class="type-name-link" title="enum class in Program">Size</a> - Enum Class in <a href="../Program/package-summary.html">Program</a></dt>
<dd>
<div class="block">Represents an enumeration for Maze Size</div>
</dd>
<dt><a href="../Program/Size.html#SMALL" class="member-name-link">SMALL</a> - Enum constant in enum class Program.<a href="../Program/Size.html" title="enum class in Program">Size</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Program/MazeGUI.html#solveButton" class="member-name-link">solveButton</a> - Variable in class Program.<a href="../Program/MazeGUI.html" title="class in Program">MazeGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Program/SystemAdmin.html" class="type-name-link" title="class in Program">SystemAdmin</a> - Class in <a href="../Program/package-summary.html">Program</a></dt>
<dd>
<div class="block">Represents a SystemAdministrator type of Account</div>
</dd>
<dt><a href="../Program/SystemAdmin.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">SystemAdmin(String, String)</a> - Constructor for class Program.<a href="../Program/SystemAdmin.html" title="class in Program">SystemAdmin</a></dt>
<dd>
<div class="block">Constructs a System Administrator type of Account</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
