<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 10 19:37:43 AEST 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-10">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../Program/MazeHelper.html#calculateOptimalSolution(Program.MazeObject)" class="member-name-link">calculateOptimalSolution(MazeObject)</a> - Method in class Program.<a href="../Program/MazeHelper.html" title="class in Program">MazeHelper</a></dt>
<dd>
<div class="block">Calculates the optimal solution for a maze</div>
</dd>
<dt><a href="../Program/Database.html#changePassword(int,java.lang.String)" class="member-name-link">changePassword(int, String)</a> - Method in class Program.<a href="../Program/Database.html" title="class in Program">Database</a></dt>
<dd>
<div class="block">Changes the password of an account in the accounts table</div>
</dd>
<dt><a href="../Program/Database.html#changeUsername(int,java.lang.String)" class="member-name-link">changeUsername(int, String)</a> - Method in class Program.<a href="../Program/Database.html" title="class in Program">Database</a></dt>
<dd>
<div class="block">Changes the username of an account in the accounts table</div>
</dd>
<dt><a href="../Program/Database.html#checkExistingMaze(java.lang.String,int)" class="member-name-link">checkExistingMaze(String, int)</a> - Method in class Program.<a href="../Program/Database.html" title="class in Program">Database</a></dt>
<dd>
<div class="block">Checks if a maze that is going to be created already exists in the database</div>
</dd>
<dt><a href="../Program/Database.html#checkExistingUser(java.lang.String)" class="member-name-link">checkExistingUser(String)</a> - Method in class Program.<a href="../Program/Database.html" title="class in Program">Database</a></dt>
<dd>
<div class="block">Checks the database if there is a user in the Accounts table that matches a supplied username and password</div>
</dd>
<dt><a href="../Program/MazeObject.html#clearSolution()" class="member-name-link">clearSolution()</a> - Method in class Program.<a href="../Program/MazeObject.html" title="class in Program">MazeObject</a></dt>
<dd>
<div class="block">Clears the solution path</div>
</dd>
<dt><a href="../Program/Database.html#closeConnection()" class="member-name-link">closeConnection()</a> - Static method in class Program.<a href="../Program/Database.html" title="class in Program">Database</a></dt>
<dd>
<div class="block">closes the live connection to the database</div>
</dd>
<dt><a href="../Program/MazeImage.html#convertMazeImage(java.awt.image.BufferedImage,Program.FileType)" class="member-name-link">convertMazeImage(BufferedImage, FileType)</a> - Static method in class Program.<a href="../Program/MazeImage.html" title="class in Program">MazeImage</a></dt>
<dd>
<div class="block">Converts a buffered image to a byte array to save into the database</div>
</dd>
<dt><a href="../Program/Database.html#countResultSet()" class="member-name-link">countResultSet()</a> - Method in class Program.<a href="../Program/Database.html" title="class in Program">Database</a></dt>
<dd>
<div class="block">Counts the number of mazes in the database</div>
</dd>
<dt><a href="../Program/MazeDesigner.html#createMazeFile(Program.Size,java.lang.String,java.util.HashMap,boolean)" class="member-name-link">createMazeFile(Size, String, HashMap&lt;String, String&gt;, boolean)</a> - Method in class Program.<a href="../Program/MazeDesigner.html" title="class in Program">MazeDesigner</a></dt>
<dd>
<div class="block">Register a new Maze to the database</div>
</dd>
<dt><a href="../Program/MazeImage.html#createMazeImage(javax.swing.JLayeredPane)" class="member-name-link">createMazeImage(JLayeredPane)</a> - Static method in class Program.<a href="../Program/MazeImage.html" title="class in Program">MazeImage</a></dt>
<dd>
<div class="block">Creates a buffered image of the pane the maze is held in.</div>
</dd>
<dt><a href="../Program/MazeImage.html#createSolutionImage(Program.MazeObject,javax.swing.JLayeredPane)" class="member-name-link">createSolutionImage(MazeObject, JLayeredPane)</a> - Static method in class Program.<a href="../Program/MazeImage.html" title="class in Program">MazeImage</a></dt>
<dd>
<div class="block">Creates a buffered image of the maze with the optimal solution highlighted</div>
</dd>
<dt><a href="../Program/CustomOOS.html" class="type-name-link" title="class in Program">CustomOOS</a> - Class in <a href="../Program/package-summary.html">Program</a></dt>
<dd>
<div class="block">A custom ObjectOutputStream class</div>
</dd>
<dt><a href="../Program/CustomOOS.html#%3Cinit%3E(java.io.OutputStream)" class="member-name-link">CustomOOS(OutputStream)</a> - Constructor for class Program.<a href="../Program/CustomOOS.html" title="class in Program">CustomOOS</a></dt>
<dd>
<div class="block">Constructs a custom object output stream class</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
