<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 10 19:37:43 AEST 2022 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-10">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="../Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main.html" class="type-name-link" title="class in Unnamed Package">Main</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class <a href="../Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Program/Maze.html" class="type-name-link" title="class in Program">Maze</a> - Class in <a href="../Program/package-summary.html">Program</a></dt>
<dd>
<div class="block">Represents a Maze with a title, author and unique mazeID (plus metadata)</div>
</dd>
<dt><a href="../Program/Maze.html#%3Cinit%3E(java.lang.String,int,Program.MazeObject)" class="member-name-link">Maze(String, int, MazeObject)</a> - Constructor for class Program.<a href="../Program/Maze.html" title="class in Program">Maze</a></dt>
<dd>
<div class="block">Constructs a Maze instance and adds it to the database4</div>
</dd>
<dt><a href="../Program/MazeDesigner.html" class="type-name-link" title="class in Program">MazeDesigner</a> - Class in <a href="../Program/package-summary.html">Program</a></dt>
<dd>
<div class="block">Represents a MazeDesigner type of Account</div>
</dd>
<dt><a href="../Program/MazeDesigner.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">MazeDesigner(String, String)</a> - Constructor for class Program.<a href="../Program/MazeDesigner.html" title="class in Program">MazeDesigner</a></dt>
<dd>
<div class="block">Constructs a MazeDesigner type of Account</div>
</dd>
<dt><a href="../Program/MazeFrameListener.html" class="type-name-link" title="class in Program">MazeFrameListener</a> - Class in <a href="../Program/package-summary.html">Program</a></dt>
<dd>
<div class="block">A custom Listener class for the MazeObject class</div>
</dd>
<dt><a href="../Program/MazeFrameListener.html#%3Cinit%3E(Program.MazeObject)" class="member-name-link">MazeFrameListener(MazeObject)</a> - Constructor for class Program.<a href="../Program/MazeFrameListener.html" title="class in Program">MazeFrameListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Program/MazeGUI.html" class="type-name-link" title="class in Program">MazeGUI</a> - Class in <a href="../Program/package-summary.html">Program</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Program/MazeGUI.html#%3Cinit%3E(java.lang.String)" class="member-name-link">MazeGUI(String)</a> - Constructor for class Program.<a href="../Program/MazeGUI.html" title="class in Program">MazeGUI</a></dt>
<dd>
<div class="block">Construct  the JFrame for the MazeObject</div>
</dd>
<dt><a href="../Program/MazeHelper.html" class="type-name-link" title="class in Program">MazeHelper</a> - Class in <a href="../Program/package-summary.html">Program</a></dt>
<dd>
<div class="block">Represents a list of methods that helps the MazeDesigner methods</div>
</dd>
<dt><a href="../Program/MazeHelper.html#%3Cinit%3E()" class="member-name-link">MazeHelper()</a> - Constructor for class Program.<a href="../Program/MazeHelper.html" title="class in Program">MazeHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Program/MazeImage.html" class="type-name-link" title="class in Program">MazeImage</a> - Class in <a href="../Program/package-summary.html">Program</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Program/MazeImage.html#%3Cinit%3E()" class="member-name-link">MazeImage()</a> - Constructor for class Program.<a href="../Program/MazeImage.html" title="class in Program">MazeImage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Test/MazeList.html" class="type-name-link" title="class in Test">MazeList</a> - Class in <a href="../Test/package-summary.html">Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Test/MazeList.html#%3Cinit%3E()" class="member-name-link">MazeList()</a> - Constructor for class Test.<a href="../Test/MazeList.html" title="class in Test">MazeList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Test/MazeListException.html" class="type-name-link" title="class in Test">MazeListException</a> - Exception in <a href="../Test/package-summary.html">Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Test/MazeListException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">MazeListException(String)</a> - Constructor for exception Test.<a href="../Test/MazeListException.html" title="class in Test">MazeListException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Program/MazeObject.html" class="type-name-link" title="class in Program">MazeObject</a> - Class in <a href="../Program/package-summary.html">Program</a></dt>
<dd>
<div class="block">Represents the Maze object</div>
</dd>
<dt><a href="../Program/MazeObject.html#%3Cinit%3E(Program.Size,java.lang.String,java.util.HashMap,boolean,int)" class="member-name-link">MazeObject(Size, String, HashMap&lt;String, String&gt;, boolean, int)</a> - Constructor for class Program.<a href="../Program/MazeObject.html" title="class in Program">MazeObject</a></dt>
<dd>
<div class="block">Constructs a maze or blank canvas for the user</div>
</dd>
<dt><a href="../Program/Resolution.html#MED" class="member-name-link">MED</a> - Enum constant in enum class Program.<a href="../Program/Resolution.html" title="enum class in Program">Resolution</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Program/Size.html#MEDIUM" class="member-name-link">MEDIUM</a> - Enum constant in enum class Program.<a href="../Program/Size.html" title="enum class in Program">Size</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Program/MoveImageListener.html#mouseClicked(java.awt.event.MouseEvent)" class="member-name-link">mouseClicked(MouseEvent)</a> - Method in class Program.<a href="../Program/MoveImageListener.html" title="class in Program">MoveImageListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Program/MoveImageListener.html#mouseDragged(java.awt.event.MouseEvent)" class="member-name-link">mouseDragged(MouseEvent)</a> - Method in class Program.<a href="../Program/MoveImageListener.html" title="class in Program">MoveImageListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Program/MoveImageListener.html#mouseEntered(java.awt.event.MouseEvent)" class="member-name-link">mouseEntered(MouseEvent)</a> - Method in class Program.<a href="../Program/MoveImageListener.html" title="class in Program">MoveImageListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Program/MoveImageListener.html#mouseExited(java.awt.event.MouseEvent)" class="member-name-link">mouseExited(MouseEvent)</a> - Method in class Program.<a href="../Program/MoveImageListener.html" title="class in Program">MoveImageListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Program/MoveImageListener.html#mouseMoved(java.awt.event.MouseEvent)" class="member-name-link">mouseMoved(MouseEvent)</a> - Method in class Program.<a href="../Program/MoveImageListener.html" title="class in Program">MoveImageListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Program/MoveImageListener.html#mousePressed(java.awt.event.MouseEvent)" class="member-name-link">mousePressed(MouseEvent)</a> - Method in class Program.<a href="../Program/MoveImageListener.html" title="class in Program">MoveImageListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Program/MoveImageListener.html#mouseReleased(java.awt.event.MouseEvent)" class="member-name-link">mouseReleased(MouseEvent)</a> - Method in class Program.<a href="../Program/MoveImageListener.html" title="class in Program">MoveImageListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Program/MoveImageListener.html" class="type-name-link" title="class in Program">MoveImageListener</a> - Class in <a href="../Program/package-summary.html">Program</a></dt>
<dd>
<div class="block">A custom listener class for the moving images across the layered pane of the MazeObject class</div>
</dd>
<dt><a href="../Program/MoveImageListener.html#%3Cinit%3E(javax.swing.JLayeredPane)" class="member-name-link">MoveImageListener(JLayeredPane)</a> - Constructor for class Program.<a href="../Program/MoveImageListener.html" title="class in Program">MoveImageListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Program/MazeGUI.html#moveImages" class="member-name-link">moveImages</a> - Variable in class Program.<a href="../Program/MazeGUI.html" title="class in Program">MazeGUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
