<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 10 19:37:43 AEST 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-10">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Program/Account.html#getAccountId()" class="member-name-link">getAccountId()</a> - Method in class Program.<a href="../Program/Account.html" title="class in Program">Account</a></dt>
<dd>
<div class="block">Gets the Unique Account Id</div>
</dd>
<dt><a href="../Program/Database.html#getAccountObj(int)" class="member-name-link">getAccountObj(int)</a> - Method in class Program.<a href="../Program/Database.html" title="class in Program">Database</a></dt>
<dd>
<div class="block">Retrieve the Account instance of a specified Account</div>
</dd>
<dt><a href="../Program/Account.html#getAccountType()" class="member-name-link">getAccountType()</a> - Method in class Program.<a href="../Program/Account.html" title="class in Program">Account</a></dt>
<dd>
<div class="block">Gets the Account Type</div>
</dd>
<dt><a href="../Program/MazeObject.html#getAuthId()" class="member-name-link">getAuthId()</a> - Method in class Program.<a href="../Program/MazeObject.html" title="class in Program">MazeObject</a></dt>
<dd>
<div class="block">Gets the unique Account Id of the author of the maze</div>
</dd>
<dt><a href="../Program/Maze.html#getAuthor()" class="member-name-link">getAuthor()</a> - Method in class Program.<a href="../Program/Maze.html" title="class in Program">Maze</a></dt>
<dd>
<div class="block">Gets the id of the author of the maze</div>
</dd>
<dt><a href="../Program/Size.html#getCellSize()" class="member-name-link">getCellSize()</a> - Method in enum class Program.<a href="../Program/Size.html" title="enum class in Program">Size</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Program/MazeObject.html#getDeadEnds()" class="member-name-link">getDeadEnds()</a> - Method in class Program.<a href="../Program/MazeObject.html" title="class in Program">MazeObject</a></dt>
<dd>
<div class="block">Gets the number of dead ends in the maze</div>
</dd>
<dt><a href="../Program/MazeObject.html#getEntry()" class="member-name-link">getEntry()</a> - Method in class Program.<a href="../Program/MazeObject.html" title="class in Program">MazeObject</a></dt>
<dd>
<div class="block">Gets the starting node of the solution for the maze</div>
</dd>
<dt><a href="../Program/FileType.html#getFileType()" class="member-name-link">getFileType()</a> - Method in enum class Program.<a href="../Program/FileType.html" title="enum class in Program">FileType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Program/Resolution.html#getHeight()" class="member-name-link">getHeight()</a> - Method in enum class Program.<a href="../Program/Resolution.html" title="enum class in Program">Resolution</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Program/Database.html#getId(java.lang.String)" class="member-name-link">getId(String)</a> - Method in class Program.<a href="../Program/Database.html" title="class in Program">Database</a></dt>
<dd>
<div class="block">Gets the Unique Account ID based on the database</div>
</dd>
<dt><a href="../Program/MazeObject.html#getLayeredPane()" class="member-name-link">getLayeredPane()</a> - Method in class Program.<a href="../Program/MazeObject.html" title="class in Program">MazeObject</a></dt>
<dd>
<div class="block">Gets the layeredPane of the MazeObject</div>
</dd>
<dt><a href="../Test/MazeList.html#getList()" class="member-name-link">getList()</a> - Method in class Test.<a href="../Test/MazeList.html" title="class in Test">MazeList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Program/Maze.html#getMaze()" class="member-name-link">getMaze()</a> - Method in class Program.<a href="../Program/Maze.html" title="class in Program">Maze</a></dt>
<dd>
<div class="block">Gets the MazeObject instance of the maze</div>
</dd>
<dt><a href="../Program/Database.html#getMazeFileId(java.lang.String,int)" class="member-name-link">getMazeFileId(String, int)</a> - Method in class Program.<a href="../Program/Database.html" title="class in Program">Database</a></dt>
<dd>
<div class="block">Gets the unique Maze id from the database</div>
</dd>
<dt><a href="../Program/Database.html#getMazeObj(int)" class="member-name-link">getMazeObj(int)</a> - Method in class Program.<a href="../Program/Database.html" title="class in Program">Database</a></dt>
<dd>
<div class="block">Gets the MazeObject from a record in the Maze_File table</div>
</dd>
<dt><a href="../Program/Database.html#getMazes()" class="member-name-link">getMazes()</a> - Method in class Program.<a href="../Program/Database.html" title="class in Program">Database</a></dt>
<dd>
<div class="block">Gets all the mazes from the database and the username of each maze</div>
</dd>
<dt><a href="../Program/Database.html#getMazeSnipAsBytes(java.lang.String,java.lang.String)" class="member-name-link">getMazeSnipAsBytes(String, String)</a> - Method in class Program.<a href="../Program/Database.html" title="class in Program">Database</a></dt>
<dd>
<div class="block">Get the buffered images of the as bytes</div>
</dd>
<dt><a href="../Program/Account.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class Program.<a href="../Program/Account.html" title="class in Program">Account</a></dt>
<dd>
<div class="block">Gets the account password</div>
</dd>
<dt><a href="../Program/MazeObject.html#getPercentageDeadEnds()" class="member-name-link">getPercentageDeadEnds()</a> - Method in class Program.<a href="../Program/MazeObject.html" title="class in Program">MazeObject</a></dt>
<dd>
<div class="block">Gets the Percentage of the maze with dead ends</div>
</dd>
<dt><a href="../Test/MazeList.html#getResolution(java.lang.String)" class="member-name-link">getResolution(String)</a> - Method in class Test.<a href="../Test/MazeList.html" title="class in Test">MazeList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Program/Export.html#getSavePath(java.lang.String)" class="member-name-link">getSavePath(String)</a> - Static method in class Program.<a href="../Program/Export.html" title="class in Program">Export</a></dt>
<dd>
<div class="block">Method for a save dialog returns path.</div>
</dd>
<dt><a href="../Program/Size.html#getScaleFactor()" class="member-name-link">getScaleFactor()</a> - Method in enum class Program.<a href="../Program/Size.html" title="enum class in Program">Size</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Program/Size.html#getSize()" class="member-name-link">getSize()</a> - Method in enum class Program.<a href="../Program/Size.html" title="enum class in Program">Size</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Program/MazeObject.html#getSolutionExplorableSpace()" class="member-name-link">getSolutionExplorableSpace()</a> - Method in class Program.<a href="../Program/MazeObject.html" title="class in Program">MazeObject</a></dt>
<dd>
<div class="block">Gets the amount of Explorable space the solution is taking up</div>
</dd>
<dt><a href="../Program/Maze.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class Program.<a href="../Program/Maze.html" title="class in Program">Maze</a></dt>
<dd>
<div class="block">Gets the title of the maze</div>
</dd>
<dt><a href="../Program/Account.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class Program.<a href="../Program/Account.html" title="class in Program">Account</a></dt>
<dd>
<div class="block">Gets the account username</div>
</dd>
<dt><a href="../Program/Resolution.html#getWidth()" class="member-name-link">getWidth()</a> - Method in enum class Program.<a href="../Program/Resolution.html" title="enum class in Program">Resolution</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Program/GUI.html" class="type-name-link" title="class in Program">GUI</a> - Class in <a href="../Program/package-summary.html">Program</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Program/GUI.html#%3Cinit%3E()" class="member-name-link">GUI()</a> - Constructor for class Program.<a href="../Program/GUI.html" title="class in Program">GUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
